Production Facility/MainWindow.xaml

<Window x:Class="Production_Facility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production_Facility"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewmodels="clr-namespace:Production_Facility.ViewModels"
        xmlns:views="clr-namespace:Production_Facility.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="item" DataType="{x:Type viewmodels:ItemViewModel}">
            <views:ItemView/>
        </DataTemplate>
        <DataTemplate x:Name="stockItem" DataType="{x:Type viewmodels:StockItemViewModel}">
            <views:StockItemView/>
        </DataTemplate>
        <DataTemplate x:Name="recipe" DataType="{x:Type viewmodels:RecipeViewModel}">
            <views:RecipeView/>
        </DataTemplate>
        <DataTemplate x:Name="prodOrder" DataType="{x:Type viewmodels:OrderViewModel}">
            <views:ProductionOrderView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TreeView Grid.Column="0" Grid.Row="1" BorderBrush="#FFF8FBFF" Foreground="White" Background="#FFE8E6E6">
            <TreeViewItem Header="PROJEKT" Style="{StaticResource TreeView_HeaderStyle}" IsExpanded="True">
                <TreeViewItem Header="Nowy indeks"/>
                <TreeViewItem Header="Indeksy">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding ItemCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="PRODUKCJA" Style="{StaticResource TreeView_HeaderStyle}" IsExpanded="True">
                <TreeViewItem Header="Nowe zlecenie">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding ProductionOrderCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeViewItem>
                <TreeViewItem Header="Receptury">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding RecipeCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeViewItem>
                <TreeViewItem Header="Surowce"/>
                <!--<TreeViewItem.Header>
                        <Button BorderThickness="0">Surowce</Button>
                    </TreeViewItem.Header>
                </TreeViewItem>-->
            </TreeViewItem>
            <TreeViewItem Header="MAGAZYN" Style="{StaticResource TreeView_HeaderStyle}" IsExpanded="True">
                <TreeViewItem Header="Asortyment">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding StockItemCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeViewItem>
                <TreeViewItem Header="Przyjęcia"/>
                <TreeViewItem Header="Kompletacja"/>
            </TreeViewItem>
            <TreeViewItem Header="HANDEL" Style="{StaticResource TreeView_HeaderStyle}" IsExpanded="True">
                <TreeViewItem Name="tvi1" Header="Klienci" />
                <TreeViewItem Name="tvi2" Header="Zamówienia" />
                <TreeViewItem Name="tvi3" Header="Sprzedaż" />
            </TreeViewItem>

        </TreeView>
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding SelectedViewModel}"/>
        <!--<DataGrid Name="tempDG" Grid.Column="1" Grid.Row="1"/>-->
    </Grid>

</Window>
