Production Facility/Views/ItemView.xaml

<UserControl x:Class="Production_Facility.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Production_Facility.Views"
             xmlns:models="clr-namespace:Production_Facility.Models"
             xmlns:vm="clr-namespace:Production_Facility.ViewModels"
             xmlns:converters="clr-namespace:Production_Facility.ViewModels.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ItemViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ObjectDataProvider x:Key="enumSectionType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:SectionType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="enumUnitType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:UnitType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:MultiBidingConverter x:Key="multiBidingConverter" />
    </UserControl.Resources>
    <Border Margin="10" BorderBrush="Black" BorderThickness="3" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10" FontSize="20" Text="{Binding Name}" Foreground="Blue" FontWeight="Bold"/>
            <Grid Grid.Row="1" Width="Auto" Height="Auto" HorizontalAlignment="Left" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TextBlock_Style}" Text="Section" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Style="{StaticResource TextBlock_Style}" Text="Unit" Grid.Column="2" Grid.Row="0"/>
                <TextBlock Style="{StaticResource TextBlock_Style}" Text="Key" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Style="{StaticResource TextBlock_Style}" Text="Name" Grid.Column="2" Grid.Row="1"/>
                <ComboBox Name="sectionComboBox666" ItemsSource="{Binding Source={StaticResource enumSectionType}}" Grid.Column="1" Grid.Row="0"/>
                <ComboBox Name="unitComboBox666" ItemsSource="{Binding Source={StaticResource enumUnitType}}" Grid.Column="3" Grid.Row="0"/>
                <TextBox Name="keyTextBox666" Grid.Column="1" Grid.Row="1"/>
                <TextBox Name="nameTextBox666" Grid.Column="3" Grid.Row="1"/>

            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <GroupBox Header="Section" FontWeight="SemiBold" Foreground="DimGray" Margin="10,0,5,0">
                    <ComboBox Name="sectionComboBox" ItemsSource="{Binding Source={StaticResource enumSectionType}}" Width="150" Margin="5,2"/>
                </GroupBox>
                <GroupBox Header="Unit" FontWeight="SemiBold" Foreground="DimGray" Margin="5,0">
                    <ComboBox Name="unitComboBox" ItemsSource="{Binding Source={StaticResource enumUnitType}}" Width="150" Margin="5,2"/>
                </GroupBox>
                <GroupBox Header="Key" FontWeight="SemiBold" Foreground="DimGray" Margin="5,0">
                    <TextBox Name="keyTextBox" Width="200" Margin="5,2"/>
                </GroupBox>
                <GroupBox Header="Name" FontWeight="SemiBold" Foreground="DimGray" Margin="5,0">
                    <TextBox Name="nameTextBox" Width="200" Margin="5,2"/>
                </GroupBox>
            </StackPanel>

            <Button Grid.Row="2"  Content="ODŚWIEŻ" Width="100" HorizontalAlignment="Left" Margin="10" FontWeight="Bold" Command="{Binding DataGridLoader}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiBidingConverter}">
                        <Binding Path="Text" ElementName="sectionComboBox"/>
                        <Binding Path="Text" ElementName="unitComboBox"/>
                        <Binding Path="Text" ElementName="keyTextBox"/>
                        <Binding Path="Text" ElementName="nameTextBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <DataGrid Grid.Row="3" ItemsSource="{Binding Items}" Margin="10" />
        </Grid>
    </Border>

</UserControl>
