Production Facility/Views/OrderView.xaml

<UserControl x:Class="Production_Facility.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Production_Facility.Views"
             xmlns:vm="clr-namespace:Production_Facility.ViewModels"
             xmlns:converters="clr-namespace:Production_Facility.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.DataContext>
        <vm:OrderViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:MultiBidingConverter x:Key="multiBidingConverter" />
    </UserControl.Resources>
    <Border Margin="10" BorderBrush="Black" BorderThickness="3" CornerRadius="10" Background="LightGray" >
        <StackPanel Margin="10">
            <TextBlock Margin="10" FontSize="20" Text="Orders" Foreground="Blue" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="mainComboBox"   ItemsSource="{Binding ExistedOrders}" SelectedItem="{Binding Order}"  IsEnabled="True" Height="20" Width="500" HorizontalAlignment="Left" DropDownClosed="MainComboBox_DropDownClosed">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="{Binding OrderID}" />
                                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding PlannedDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="{Binding OrderStatus}"/>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="{Binding Quantity}"/>
                                <TextBlock HorizontalAlignment="Left" Grid.Column="4" Text="{Binding OwnerKey}"/>

                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding ExistedOrderChosenCommand}" CommandParameter="{Binding ElementName=id_TextBox, Path=Text}"/>
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Content="REFRESH" Width="60" Margin="10,0,0,0" Command="{Binding RefreshExistedOrdersCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                
                <GroupBox Width="250">
                    <GroupBox.Header>
                        <TextBlock Name="masterItemHeader">
                            <Run Text="Find Item ("></Run>
                            <Run Text="{Binding ElementName=comboBox,Path=Items.Count,Mode=OneWay}"></Run>
                            <Run Text=")"></Run>
                        </TextBlock>
                    </GroupBox.Header>
                    <ComboBox Name="comboBox" MinWidth="240" Text="{Binding Order.OwnerKey}" Height="23" IsTextSearchEnabled="True" IsEditable="True" HorizontalAlignment="Left" ItemsSource="{Binding ItemsFound}" TextSearch.TextPath="Number">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Name="comboBox_stackPanel">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Key" FontSize="12" FontWeight="Bold" Margin="5"/>
                                        <TextBlock Text="{Binding Number}" FontSize="12"  Margin="5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name" FontSize="12" FontWeight="Bold" Margin="5"/>
                                        <TextBlock Text="{Binding Name}" FontSize="12"  Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.InputBindings>
                            <KeyBinding 
                            Key="Enter" 
                            Command="{Binding FindItemsCommand}" 
                            CommandParameter="{Binding Path=Text, ElementName=comboBox}"/>
                        </ComboBox.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding ItemChosenCommand}" CommandParameter="{Binding ElementName=comboBox, Path=Text}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Quantity" Width="70">
                    <TextBox Name="quantityTextBox" Text="{Binding Order.Quantity}" />
                </GroupBox>
                <GroupBox Header="Planned Date" Width="100">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Order.PlannedDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                        <DatePicker Name="planned_DatePicker" Width="30" SelectedDate="{Binding Order.PlannedDate}"/>
                    </StackPanel>
                </GroupBox>
                <Button Width="100" HorizontalAlignment="Left" Height="20" Content="GENERATE" Margin="10" Command="{Binding SetComponentsCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource multiBidingConverter}">
                            <Binding Path="Text" ElementName="comboBox"/>
                            <Binding Path="Text" ElementName="quantityTextBox"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Width="100" HorizontalAlignment="Left" Height="20" Content="SAVE ORDER" Command="{Binding SaveOrderCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource multiBidingConverter}">
                            <Binding Path="Text" ElementName="comboBox"/>
                            <Binding Path="Text" ElementName="quantityTextBox"/>
                            <Binding Path="SelectedDate" ElementName="planned_DatePicker"/>
                            <Binding Path="Text" ElementName="id_TextBox"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Item Name" Width="250" IsEnabled="false">
                    <TextBox Name="itemName" Text="{Binding Item.Name}" />
                </GroupBox>
                <GroupBox Header="Unit" Width="70" IsEnabled="False">
                    <TextBox Name="unit_TextBox" Text="{Binding Item.Unit}" Width="Auto" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"   />
                </GroupBox>
                <GroupBox Header="Order ID" Width="100" IsEnabled="False">
                    <TextBox Name="id_TextBox" Text="{Binding Order.OrderID}" Width="Auto" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" />
                </GroupBox>
                <Button Width="100" HorizontalAlignment="Left" Height="20" Content="PRODUCE" FontWeight="Bold" Margin="10" Command="{Binding ProduceOrderCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource multiBidingConverter}">
                            <Binding Path="Text" ElementName="comboBox"/>
                            <Binding Path="Text" ElementName="itemName"/>
                            <Binding Path="Text" ElementName="quantityTextBox"/>
                            <Binding Path="Text" ElementName="unit_TextBox"/>
                            <Binding Path="Text" ElementName="id_TextBox"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Components, Mode=TwoWay}" Margin="0,10,0,10" CanUserAddRows="True" Width="Auto" AutoGenerateColumns="false" HorizontalAlignment="Stretch"> 
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Line" Binding="{Binding Line}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Key" Binding="{Binding ComponentKey}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" FontWeight="Bold"  Binding="{Binding ComponentName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Border>
</UserControl>
