Production Facility/Views/RecipeView.xaml

<UserControl x:Class="Production_Facility.Views.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Production_Facility.Views"
             xmlns:vm="clr-namespace:Production_Facility.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:RecipeViewModel/>
    </UserControl.DataContext>

    <Border Margin="10" BorderBrush="Black" BorderThickness="3" CornerRadius="10" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10" FontSize="20" Text="{Binding Name}" Foreground="Blue" FontWeight="Bold"/>
            <DockPanel Grid.Row="1">
                <ComboBox Name="comboBox" SelectedIndex="0"  Width="250" Height="23" IsTextSearchEnabled="True" IsEditable="True" HorizontalAlignment="Left" Margin="10" ItemsSource="{Binding UserChoice}" TextSearch.TextPath="Number">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="comboBox_stackPanel">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Key" FontSize="12" FontWeight="Bold" Margin="5"/>
                                    <TextBlock Text="{Binding Number}" FontSize="12"  Margin="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name" FontSize="12" FontWeight="Bold" Margin="5"/>
                                    <TextBlock Text="{Binding Name}" FontSize="12"  Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.InputBindings>
                        <KeyBinding 
                            Key="Enter" 
                            Command="{Binding ComboBoxLoader}" 
                            CommandParameter="{Binding Path=Text, ElementName=comboBox}"/>
                        <!--<MouseBinding MouseAction="LeftClick" />-->
                    </ComboBox.InputBindings>
                
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding DataGridLoader}" CommandParameter="{Binding ElementName=comboBox, Path=Text}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SourceUpdated">
                            <i:InvokeCommandAction Command="{Binding DataGridLoader}" CommandParameter="{Binding ElementName=comboBox, Path=Text}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
            </ComboBox>
                <TextBlock Text="{Binding Path=Items.Count, ElementName=comboBox}" FontSize="20" Foreground="Black" VerticalAlignment="Center" Margin="10"/>
                <CheckBox  IsChecked="{Binding Recipe.IsIntermediate}" IsEnabled="False" Content="is Intermediate" VerticalAlignment="Center" Margin="20" FontSize="12" />
            </DockPanel>
            <DataGrid Grid.Row="2" ItemsSource="{Binding ItemRecipe}" Margin="10" AlternatingRowBackground="LightGray" />
        </Grid>
    </Border>

</UserControl>
